# MoreStaticAnalisis

./: LICENSE  MoreStaticAnalisis.sln  README.md  licence.txt
MoreStaticAnalisis.Attributes/: CombinedFlagsAttribute.cs  NoneAttribute.cs
MoreStaticAnalisis/MoreStaticAnalisis/: CombinedFlagsAttribute.cs  FlagEnumAnalyzer.cs  MoreStaticAnalisis.csproj  Resources.Designer.cs  Resources.resx
MoreStaticAnalisis/MoreStaticAnalisis.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  FlagEnumCodeFixProvider.cs  MoreStaticAnalisis.CodeFixes.csproj
MoreStaticAnalisis/MoreStaticAnalisis.Package/: MoreStaticAnalisis.Package.csproj
MoreStaticAnalisis/MoreStaticAnalisis.Test/: MoreStaticAnalisis.Test.csproj  MoreStaticAnalisisUnitTests.cs
MoreStaticAnalisis/MoreStaticAnalisis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MoreStaticAnalisis/MoreStaticAnalisis.Vsix/: MoreStaticAnalisis.Vsix.csproj  source.extension.vsixmanifest
Utilities/: AttributeUtility.cs  EnumValuesUtility.cs
