<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MoreStaticAnalisis</PackageId>
    <PackageVersion>0.2.0.0</PackageVersion>
    <Authors>Adam Grabski</Authors>
    <PackageProjectUrl>https://github.com/Agrabski/MoreStaticAnalisis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Agrabski/MoreStaticAnalisis</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Additional static analisys tools for typical C# usage</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Adam Grabski 2020</Copyright>
    <PackageTags>MoreStaticAnalisis, analyzers, enum</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Version>0.2.0</Version>

    <Product>MoreStaticAnalisis</Product>

    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoreStaticAnalisis.Attributes\MoreStaticAnalisis.Attributes.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\MoreStaticAnalisis.CodeFixes\MoreStaticAnalisis.CodeFixes.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\MoreStaticAnalisis\MoreStaticAnalisis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\MoreStaticAnalisis.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\MoreStaticAnalisis.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Utilities.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\MoreStaticAnalisis.Attributes.dll" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
